{
    "schemaVersion": 1,
    "id": "shelfstorage",
    "version": "${version}",
    "name": "Shelf Storage",
    "description": "",
    "authors": ["chimericdream"],
    "contact": {
        "homepage": "https://fabricmc.net/",
        "sources": "https://github.com/chimericdream/shelf-storage"
    },
    "license": "MIT",
    "icon": "assets/shelfstorage/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "com.chimericdream.shelfstorage.ShelfStorageMod"
        ],
        "client": [
            "com.chimericdream.shelfstorage.ShelfStorageClient"
        ]
    },
    "mixins": [
        "shelfstorage.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=0.13.3",
        "fabric": "*",
        "minecraft": "1.18.2",
        "java": ">=17"
    }
}
